<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet - Created with java script</title>
    <!-- fa fa icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- html 2 canvas -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- external java script -->
    <script src="script.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    body {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>

<body>
    <div class="w-full h-full flex justify-center items-center">
        <div class="h-[100%] w-full md:w-[100%] flex flex-col gap-5 pb-10">

            <div class="bg-green-700 text-white py-2">
                <h1 class="text-center text-2xl font-[600]">Marksheet Created</h1>
            </div>

            <div class="w-full md:py-10 px-5 md:px-[100px]">
                <form action="" autocomplete="off">
                    <div class="flex justify-between flex-col gap-5">

                        <div class="flex flex-col gap-4 md:flex-row md:justify-between md:gap-5">
                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">School Name</label>
                                <input type="text" id="school_name" name="name" placeholder="Enter Your School Name"
                                    class="uppercase border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>
                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">School Tag</label>
                                <input type="text" name="name" placeholder="Enter Your School Tag max-20 words"
                                    id="school_tag"
                                    class="capitalize border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>

                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">School Logo/Image</label>
                                <input type="file" accept="image/*" id="school_img_file" name="Candidate image"
                                    placeholder="Enter Your Father's name"
                                    class="cursor-pointer px-2 py-[5px] border border-slate-200 md:border-0 rounded w-full shadow hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>
                        </div>

                        <div class=" flex flex-col gap-4 md:flex-row md:justify-between md:gap-5">
                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Candidate's Name</label>
                                <input type="text" name="name" placeholder="Enter Your Name" id="stu_name_inp"
                                    class="capitalize border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>
                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Father's Name</label>
                                <input type="text" name="name" placeholder="Enter Your Father's name"
                                    id="father_name_inp"
                                    class="capitalize border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>

                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Candidate Image</label>
                                <input type="file" accept="image/*" id="image_file" name="Candidate image"
                                    placeholder="Enter Your Father's name"
                                    class="cursor-pointer border border-slate-200 md:border-0 shadow px-2 py-[5px] rounded w-full hover:shadow-md hover:px-3 transition-all outline-none text-[13px]">
                            </div>
                        </div>

                        <div class="flex flex-col gap-4 md:flex-row md:justify-between md:gap-5">
                            <div class="md:w-[80%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Date of Barth</label>
                                <input type="date" name="dob" placeholder="mm/dd/yyyy" id="dob_inp"
                                    class="cursor-pointer border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md transition-all outline-none text-[13px]">
                            </div>
                            <div class="md:w-[70%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Gender</label>
                                <select id="gender_inp" name="gender"
                                    class="cursor-pointer border border-slate-200 px-2 py-2 rounded w-full hover:shadow-md transition-all outline-none text-[13px]">
                                    <option value="male">Select</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Class</label>
                                <input type="text" id="class_inp" name="class" placeholder="Enter Your Class"
                                    class="border border-slate-200 shadow px-2 py-[7px] rounded w-full hover:shadow-md transition-all outline-none text-[13px]">
                            </div>

                            <div class="w-[100%]">
                                <label class="font-[400] text-[15px] ml-[3px]">Roll No.</label>
                                <input type="text" id="roll_inp" name="roll" placeholder="Enter Your Roll No."
                                    class="uppercase border border-slate-200 shadow px-2 py-[7px] rounded w-full hover:shadow-md transition-all outline-none text-[13px]">
                            </div>
                        </div>

                    </div>
                    <div class="w-full py-5">
                        <button id="add-sub-btn" type="button"
                            class="w-[100%] md:w-auto bg-orange-600 hover:bg-orange-800 cursor-pointer transition-all py-2 px-4 rounded text-white text-[13px]">
                            <i class="fa-solid fa-plus"></i>
                            Add Subject
                        </button>
                    </div>

                    <!-- dynamic add -->
                    <div id="add_container" class="flex flex-col gap-5"></div>

                    <div id="generate_btn" class="w-full py-6 hidden mb-[50px]">
                        <button type="button" id="export_btn"
                            class="w-[100%] md:w-auto float-right bg-green-700 hover:bg-green-800 cursor-pointer transition-all py-3 px-4 rounded text-white text-[13px] hover:rounded-[11px]">
                            <i class="fa-regular fa-circle-down"></i>
                            Generate Marksheet
                        </button>
                    </div>
                </form>

                <div class="p-3 bg-orange-800 px-4 mt-10 rounded-lg">
                    <h1 class=" text-white text-center">Preview Your Marksheet</h1>
                </div>

                <!-- marksheet created start -->
                <div id="mrk_container" class="border border-slate-100 shadow-lg mt-[50px] px-4 md:px-10 py-3 md:py-10">
                    <div class="w-full flex">
                        <div class="md:w-[80px] w-[50px]">
                            <img src="images/school.jpeg" id="school_img" class="w-full rounded">
                        </div>
                        <div class="w-[88%] flex justify-center flex-col items-center text-center gap-0 md:gap-[2px]">
                            <h1 class="font-[600] md:text-[30px] text-[25px] uppercase" id="school_name_h1">SRPS
                                COLLEGE, JAINTPUR</h1>
                            <small class="font-normal capitalize md:w-[80%] w-[85%]" id="school_tagname_p">This is a
                                small tag line/details of your college try to write only 20-25 words</small>
                        </div>
                    </div>

                    <div class="w-full flex py-8">
                        <div class="w-[88%] flex">
                            <table class="w-full">
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500] text-[12px]">Student's Name</th>
                                    <td class="text-left py-[3px] capitalize text-[12px]" id="stu_name_text">MR.
                                        --------</td>
                                </tr>
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500]  text-[12px]">Father's Name</th>
                                    <td class="text-left py-[3px] capitalize text-[12px]" id="father_name_text">Mr
                                        ---------</td>
                                </tr>
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500] text-[12px]">Date Of Barth</th>
                                    <td class="text-left py-[3px] capitalize text-[12px]" id="dob_text">DD/MM/YYYY</td>
                                </tr>
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500]  text-[12px]">Gender</th>
                                    <td class="text-left py-[3px] capitalize text-[12px]" id="gender_text">------------
                                    </td>
                                </tr>
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500] text-[12px]">Class</th>
                                    <td class="text-left py-[3px] capitalize text-[12px]" id="class_text">------------
                                    </td>
                                </tr>
                                <tr class="">
                                    <th class="text-left py-[3px] capitalize font-[500]  text-[12px]">Roll No.</th>
                                    <td class="text-left py-[3px] uppercase text-[12px]" id="roll_text">------------
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="md:w-[150px] w-[80px]">
                            <img src="images/student.jpeg" id="student_img" class="w-full rounded border">
                        </div>
                    </div>

                    <div class="border w-full">
                        <table class="w-full border-collapse">
                            <thead>
                                <tr>
                                    <th
                                        class="border border-slate-800 md:font-[600] font-[500] md:px-4 px-2 md:py-2 bg-green-700 py-[2px] text-left text-white md:text-auto text-[13px] w-1/3">
                                        Subject
                                    </th>
                                    <th
                                        class="border border-slate-800 md:font-[600] font-[500] md:px-4 px-2 md:py-2 bg-green-700 py-[2px] text-left text-white md:text-auto text-[13px] w-1/3">
                                        Full Marks
                                    </th>
                                    <th
                                        class="border border-slate-800 md:font-[600] font-[500] md:px-4 px-2 md:py-2 bg-green-700 py-[2px] text-left text-white md:text-auto text-[13px] w-1/3 whitespace-nowrap">
                                        Obtained
                                        Marks</th>
                                </tr>
                            </thead>
                            <tbody id="mrk_preview_box">

                            </tbody>
                        </table>
                    </div>

                    <!-- total marks -->
                    <div class="w-full mt-5">
                        <div class="flex mb-[3px] w-full">
                            <div class="py-[3px] w-2/3 border text-left px-2 md:text-[12px] text-[10px] font-[500]">
                                Total Marks</div>
                            <div class="py-[3px] w-1/3 px-2 border md:text-[12px] text-[10px]" id="total_mrk_value">000
                            </div>
                        </div>
                        <div class="flex mb-[5px] w-full">
                            <div class="py-[3px] w-2/3 border px-2 md:text-[12px] text-[10px] text-left font-[500]">
                                Grade</div>
                            <div class="py-[3px] w-1/3 px-2 border md:text-[12px] text-[10px]" id="grade">^^^</div>
                        </div>
                        <div class="flex mb-[5px] w-full">
                            <div class="py-[3px] w-2/3 border text-left px-2 md:text-[12px] text-[10px] font-[500]">
                                Percentage</div>
                            <div class="py-[3px] w-1/3 px-2 border md:text-[12px] text-[10px]" id="percentage_value">
                                000%
                            </div>
                        </div>
                    </div>
                    <div class="mt-7 flex flex-col gap-[1px]">
                        <div class="text-[10px]">This marksheet is computer-generated and does not require
                            any
                            signature.</div><br>
                        <div class="text-[10px] md:mt-mt-[-10px] mt-[-25px]">© 2025 Education Management System. All
                            Rights
                            Reserved.</div>
                    </div>
                </div>

                <div class="flex justify-between bg-white gap-[1px] py-10">
                    <button
                        class="w-[100%] md:w-1/2 float-left bg-orange-700 hover:bg-green-800 cursor-pointer transition-all py-1 px-4 text-white text-[13px] hover:rounded-[10px] md:py-2 hover:shadow">Next</button>
                    <button
                        class="w-[100%] md:w-1/2 float-right bg-orange-700 hover:bg-green-800 cursor-pointer transition-all py-1 px-4 text-white text-[13px] hover:rounded-[10px] md:py-2 hover:shadow">Preview</button>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>